<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IPHPBBForumService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:51165/PHPBBForumService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IPHPBBForumService"
                contract="PHPBBService.IPHPBBForumService" name="BasicHttpBinding_IPHPBBForumService" />
        </client>
    </system.serviceModel>
</configuration>
