<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b9b36da1-9d77-4a00-8f5c-3b9c4f443f32" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51165/PHPBBForumService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PHPBBForumService.xsd" MetadataType="Schema" ID="37b92751-f5a8-46dc-854c-5b166820ca9a" SourceId="1" SourceUrl="http://localhost:51165/PHPBBForumService.svc?xsd=xsd0" />
    <MetadataFile FileName="PHPBBForumService.disco" MetadataType="Disco" ID="ca3e2905-747e-40ea-a698-d73d64759d75" SourceId="1" SourceUrl="http://localhost:51165/PHPBBForumService.svc?disco" />
    <MetadataFile FileName="PHPBBForumService1.xsd" MetadataType="Schema" ID="6a474908-c47d-44f3-9143-b168c3f94dfe" SourceId="1" SourceUrl="http://localhost:51165/PHPBBForumService.svc?xsd=xsd2" />
    <MetadataFile FileName="PHPBBForumService2.xsd" MetadataType="Schema" ID="7d3e3087-ff09-47a6-ae72-41599104f0db" SourceId="1" SourceUrl="http://localhost:51165/PHPBBForumService.svc?xsd=xsd1" />
    <MetadataFile FileName="PHPBBForumService.wsdl" MetadataType="Wsdl" ID="3362b168-315e-4b4a-afa7-4aa198824d29" SourceId="1" SourceUrl="http://localhost:51165/PHPBBForumService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>